# demo

./: pom.xml
src/main/java/cn/cjk/timerM/domain/: MachineRelate.java  TaskEntity.java  TaskStatusEnum.java
src/main/java/com/example/demo/: Test.java  Test2.java
src/main/java/com/example/demo/annotation/: PermissionLimit.java
src/main/java/com/example/demo/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: HostController.java  IndexController.java  JobInfoController.java  WebSocketController.java
src/main/java/com/example/demo/dao/: LoginUserDao.java
src/main/java/com/example/demo/disruptor/: MyInParkingDataEvent.java  MyInParkingDataEventMain.java  MyInParkingDataEventPublisher.java  MyParkingDataInDbHandler.java  MyParkingDataSmsHandler.java  MyParkingDataToKafkaHandler.java
src/main/java/com/example/demo/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
src/main/java/com/example/demo/model/: LoginUser.java  MachineRelateResponseVO.java  ReturnT.java  TaskEntity.java  ThreadConstant.java
src/main/java/com/example/demo/service/: LoginService.java
src/main/java/com/example/demo/utils/: CookieUtil.java  DateSupport.java  DateUtil.java  JacksonUtil.java  SpringBeanHolder.java
src/main/java/com/example/demo/webserver/: DemoWebsocket.java  WebSocketServer.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis-mapper/: LoginUserMapper.xml
src/main/resources/static/js/: common.1.js  index.js  jobinfo.index.1.js  jobinfo.index.2.js  login.1.js
src/main/resources/templates/: index.ftl  index_mod.ftl  login.ftl
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/jobinfo/: jobinfo.index.ftl
